# officetools

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/com/chieftain/excel/: BeanToExcel.java  CustomizeToExcel.java  Excel.java  ExcelColumn.java  ExcelDataFormatter.java  ExcelResolver.java  ExcelToBean.java  ExcelUtils.java  Excel自定义表头导出说明.txt  User.java
src/main/java/com/chieftain/frmkoffice/: FreemarkerOfficeBean.java  FreemarkerOfficeUtils.java  XMlToDoc.java  ZipUtils.java
src/main/java/com/chieftain/gson/: GsonExclusion.java  GsonKeyRename.java  GsonTools.java  _GsonTools.java
src/main/java/com/chieftain/utils/: BeanValidUtil.java  FileNIOUtil.java  PicUtils.java  RandomUtils.java  ReflectUtils.java  SingletonUtil.java  TestJavaNIO.java  UnicodeInputStream.java  XML2BeanUtils.java
